# case-study

./: Jenkinsfile  pom.xml
